<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="GridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         vgap="10.0" hgap="5" prefHeight="-Infinity" prefWidth="-Infinity" >
    <gridLinesVisible>false</gridLinesVisible>
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Label text="Name: " minWidth="-Infinity" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    <TextField fx:id="stationName" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.ColumnSpan="2"
               promptText="Example FM"/>

    <Label text="Source: " minWidth="-Infinity" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    <TextField fx:id="sourceURI" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.ColumnSpan="2"
               promptText="http://example.com/station.aac" prefWidth="225"/>

    <Button fx:id="submitButton" text="Add" GridPane.rowIndex="2" GridPane.columnIndex="1"  minWidth="110" maxWidth="110" GridPane.halignment="RIGHT" defaultButton="true" />
    <Button fx:id="cancelButton" text="Cancel" GridPane.rowIndex="2" GridPane.columnIndex="2" minWidth="110" maxWidth="110" GridPane.halignment="RIGHT" cancelButton="true"/>

</fx:root>
