<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.TableColumn?>

<!-- Default table view. A table with columns station ID, station name and the uri. -->
<!-- The controller for this view fills the table with details of all stations stored in the model -->
<TableView fx:id="tableView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="codes.lemon.netradio.controller.FullStationListController"
           prefHeight="200.0" prefWidth="Infinity" maxWidth="Infinity" onMouseClicked="#stationClicked">
    <columns>
        <TableColumn fx:id="idColumn" text="ID" prefWidth="266.6" maxWidth="Infinity" />
        <TableColumn fx:id="nameColumn" text="Station Name" prefWidth="266.6" maxWidth="Infinity"/>
        <TableColumn fx:id="uriColumn" text="URI" prefWidth="266.6" maxWidth="Infinity" />
    </columns>
    <sortOrder>
        <fx:reference source="idColumn"/>
    </sortOrder>
</TableView>
