<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<!-- UI to control audio playback (play, next volume). Displays station name & track name.
     GridPane that fills width, constant height, multiple columns, 2 rows -->
<GridPane fx:controller="codes.lemon.netradio.controller.PlaybackController" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="15" prefWidth="Infinity"
          prefHeight="65.0" minWidth="400" minHeight="65.0" stylesheets="@playback.css" styleClass="playback-grid">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <gridLinesVisible>false</gridLinesVisible>

    <!-- playback control buttons -->
    <!-- add station button -->
    <Button fx:id="addStationButton" alignment="CENTER" minHeight="30" minWidth="30" GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.valignment="TOP" onAction="#addStationPressed" >
        <tooltip>
            <Tooltip text="Add a new station" />
        </tooltip>
    </Button>
    <!-- previous station button -->
    <Button fx:id="previousStationButton" alignment="CENTER" minHeight="50" minWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="0"
            GridPane.valignment="CENTER" onAction="#playPreviousStation" >
        <tooltip>
            <Tooltip text="Play previous station" />
        </tooltip>
    </Button>
    <!-- playback button -->
    <Button fx:id="playbackButton" alignment="CENTER" minHeight="50" minWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="0"
            GridPane.valignment="CENTER" onAction="#playbackButtonPressed" />
    <!-- next station button -->
    <Button fx:id="nextStationButton" alignment="CENTER" minHeight="50" minWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="0"
            GridPane.valignment="CENTER" onAction="#playNextStation" >
        <tooltip>
            <Tooltip text="Play next station" />
        </tooltip>
    </Button>

    <!-- playback details (station & track name)-->
    <VBox GridPane.columnIndex="5" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP"
          minWidth="300" prefWidth="-Infinity" minHeight="55" prefHeight="-Infinity" fillWidth="true" alignment="TOP_CENTER" styleClass="display-box">
        <Text fx:id="stationName" text="" textAlignment="CENTER" styleClass="station-name-display" />
        <Text fx:id="trackName" text="" textAlignment="CENTER"/>
    </VBox>

    <!-- volume controls -->
    <Text text="VO" textAlignment="RIGHT" GridPane.columnIndex="7" GridPane.rowIndex="0" GridPane.rowSpan="2"
          GridPane.valignment="CENTER"/>
    <Slider fx:id="volumeSlider" min="0" max="100" value="100" accessibleText="volume" blockIncrement="25" minorTickCount="5"
            showTickLabels="true" showTickMarks="true" minHeight="50" minWidth="150" maxWidth="150"
            GridPane.columnIndex="8" GridPane.columnSpan="1" GridPane.rowIndex="0"
            GridPane.halignment="RIGHT" GridPane.valignment="CENTER"
            onMouseReleased="#mouseReleased" onMouseDragged="#mouseDragged">
        <tooltip>
            <Tooltip text="adjust playback volume"/>
        </tooltip>
    </Slider>
    <Text fx:id="volumeLevel" text="" textAlignment="LEFT" wrappingWidth="30" GridPane.columnIndex="9"
          GridPane.rowIndex="0"  GridPane.valignment="CENTER"/>
    
</GridPane>
