<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<TabPane fx:controller="codes.lemon.netradio.controller.StationListController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         prefWidth="Infinity" prefHeight="Infinity" nodeOrientation="RIGHT_TO_LEFT">
    <tabs>

        <Tab text="Tab1" closable="false" >
        </Tab>
        <Tab text="Tab2" closable="false">
            <TableView fx:id="defaultTableView" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="Infinity" maxWidth="Infinity" >
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="266.6" maxWidth="Infinity"/>
                    <TableColumn fx:id="nameColumn" text="Station Name" prefWidth="266.6" maxWidth="Infinity"/>
                    <TableColumn fx:id="uriColumn" text="URI" prefWidth="266.6" maxWidth="Infinity" />
                </columns>
            </TableView>
        </Tab>

    </tabs>
</TabPane>
